_silverlight.yml (before)
# The public documentation URL, used for sitemap.xml
url: "https://docs.telerik.com/devtools/silverlight"
site_name: Silverlight

destination: _site_SL
exclude: [README.md,Gemfile,Gemfile.lock,_assetsApi,
common-information/coded-ui-support.md,
common-information/common-partial-trust.md,
licensing/license-file.md,
common-information/upgrade-api-analyzer.md,
getting-started/installation/installation-system-requirements-wpf.md,
getting-started/installation/installing-wpf-demos.md,
getting-started/installation/download-product-files-wpf.md,
getting-started/installation/installation-installing-from-MSI-wpf.md,
getting-started/installation/installation-installing-from-ZIP-wpf.md,
getting-started/installation/for-wpf-vs-extensions-releases.md,
getting-started/installation/installation-installing-hotfix-wpf.md,
getting-started/installation/installation-installing-license-limitations-wpf.md,
getting-started/installation/installation-installing-from-nuget-wpf.md,
getting-started/installation/installation-installing-from-msi-wpf,
getting-started/installation/installation-installing-from-zip-wpf,
integration/installation-adding-to-vs-toolbox.md,
upgrade/installation-upgrading-from-trial-to-developer-license-wpf.md,
common-information/installation-installing-dependencies-wpf.md,
common-information/consuming-data/queryablecollectionview.md,
styling-and-appearance/glyphs,
styling-and-appearance/themes-suite/green.md,
styling-and-appearance/themes-suite/material.md,
styling-and-appearance/themes-suite/office2016.md,
styling-and-appearance/themes-suite/office2016touch.md,
styling-and-appearance/themes-suite/fluent.md,
styling-and-appearance/themes-suite/crystal.md,
styling-and-appearance/themes-suite/visualstudio2019.md,
styling-and-appearance/themes-suite/office2019.md,
styling-and-appearance/stylemanager/common-styling-apperance-setting-theme-wpf.md,
styling-and-appearance/theme-helper.md,
styling-and-appearance/troubleshooting/common-styles-appearance-metro-theme.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-project-configuration.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-automatic-resolving.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-upgrading.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-project-creation.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-project-convert.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-itemtemplates.md,
common-information/troubleshooting/popup-content-position.md,
controls/radbuttons/features/popup-animation.md,
controls/radcarousel/how-to/change-scroll-buttons.md,
controls/radcarousel,
controls/radtoolbar/overview/structure.md,
controls/radtoolbar/overview/declaration.md,
controls/radchart/how-to/howto-integration-radcontextmenu-wpf.md,
controls/radchart/how-to/use-custom-3d-models.md,
controls/radchartview/populating-with-data/binding-to-data-table.md,
controls/radchartview3d,
controls/radcombobox/howto/set-character-casing.md,
controls/radcombobox/features/multiple-selection.md,
controls/radcloudupload,
controls/raddiagram/howto/raddiagrams-save.md,
controls/raddocking/how-to/disable-tab-navigation.md,
controls/radgridview/features/pinned-rows.md,
controls/radgridview/troubleshooting/gridview-argumentexception-datarowview.md,
controls/radgridview/troubleshooting/gridview-loading-data-from-wcf-services,
controls/radmenu/features/inputgesturetext.md,
controls/radmulticolumncombobox,
controls/radnumericupdown/howto/events-wpf.md,
controls/radpivotgrid/features/olap-providers/serialization-adomd.md,
controls/radpivotgrid/features/olap-providers/persistence-adomd.md,
controls/radpivotgrid/features/queryable-overview.md,
controls/radpivotgrid/features/queryabledataprovider/queryable-group-filtering.md,
controls/radpivotgrid/features/queryabledataprovider/queryable-sorting.md,
controls/radpivotgrid/features/selection.md,
controls/radpivotgrid/populating-with-data/data-adomd.md,
controls/radpivotgrid/populating-with-data/data-queryable.md,
controls/radpdfviewer/features/digital-signature.md,
controls/radpdfviewer/default-ui.md,
controls/radribbonview/features/ribbon-controls/ribbon-window-wpf.md,
controls/radribbonview/features/simplified-ribbon.md,
controls/radribbonview/styling-and-appearance/styling-contextualtab.md,
controls/radrichtextbox/features/content-controls/content-controls.md,
controls/radrichtextbox/features/content-controls/working-with-content-controls.md,
controls/radrichtextbox/features/content-controls/working-with-content-controls-ui.md,
controls/radrichtextbox/features/paste-options.md,
controls/radrichtextbox/features/shapes.md,
controls/radrichtextbox/getting-started/net-core-support.md,
controls/radrichtextbox/troubleshooting/rendering-glitches.md,
controls/radscheduleview/populating-with-data/binding-to-database/binding-to-db-midtier-wpf.md,
controls/radscheduleview/populating-with-data/binding-to-database/binding-to-db-viewmodel-wpf.md,
controls/radslider/sdk-examples.md,
controls/radspreadsheet/getting-started/spreadsheet-ribbon.md,
controls/radspreadsheet/model/import/export/import-export-xlsxformatprovider-wpf.md,
controls/radspreadsheet/model/import/export/import-export-csvformatprovider-wpf.md,
controls/radspreadsheet/model/import/export/import-export-txtformatprovider-wpf.md,
controls/radspreadsheet/features/ui-charts.md,
controls/radtabcontrol/howto/how-to-make-the-tab-headers-editable-wpf.md,
controls/radtreeview/features/command-support.md,
controls/radtreeview/how-to/wpf-windowsexplorer-like-treeview.md,
controls/radtreeview/how-to/howto-bind-treeview-wpf.md,
controls/radgridview/features/cross-thread-collection-changed-interval.md,
controls/radgridview/features/merged-cells.md,
controls/radgridview/how-to-override-default-styles.md,
controls/radgridview/rows/selected-row-background.md,
controls/radpivotgrid/features/queryabledataprovider,
controls/radwordsprocessing,
controls/radspreadstreamprocessing,
controls/raddesktopalert,
controls/radtimespanpicker,
controls/radlayoutcontrol,
controls/radmap/features/export-support,
controls/radpasswordbox,
controls/radautosuggestbox,
controls/radlistbox/how-to,
controls/radlistbox/features/virtualizingwrappanel.md,
integration/visual-studio-templates.md,
common-information/consuming-data/wcf-service.md,
common-information/consuming-data/ado-net-data-service.md,
controls/radziplibrary/features/zip-extensions.md,
controls/radgridview/features/search-as-you-type,
controls/radgridview/columns/how-to/exclude-column-from-search.md,
controls/radentityframeworkdatasource,
controls/radgridview/styles-and-templates/styling-search-panel.md,
controls/radgridview/styles-and-templates/styling-mergedcell.md,
controls/radgridview/style-selectors/merged-cells-style-selector,
controls/radgridview/columns/columntypes/column-types-multicolumncomboboxcolumn.md,
controls/radmap/features/wraparound,
controls/radmap/how-to/howto-wraparound-virtualization-visualizationlayer,
controls/radgridview/columns/trimmed-text-tooltips.md,
controls/radtreelistview/features/trimmed-text-tooltips.md,
controls/radvirtualgrid,
analytics/google-analytics-integration,
controls/radwindow/features/radwindowinterophelper,
controls/radfiledialogs,
controls/radwindow/features/active-state-visualisation-mode,
controls/radcombobox/howto/show-tooltip-on-trimmed-text.md,
controls/radchat,
cloud-integration,
controls/radwindow/how-to/host-webbrowser-in-radwindow.md,
controls/radnavigationview,
controls/raddiagram/extensions/diagramribbon,
controls/radtabbedwindow,
controls/radwebcam,
controls/radsplashscreen,
knowledge-base/,
getting-started/first-steps.md,
getting-started/explore-control-features.md,
controls/radsyntaxeditor,
controls/radfilepathpicker,
netcore/,
controls/radtaskboard,
controls/radnotifyicon,
controls/radcallout,
controls/radentityframeworkcoredatasource,
controls/radslider/features/multiple-thumbs,
controls/radcardview,
getting-started/telerik-application-lifecycle,
controls/radbarcode,
testing]

exclude_navigation: [controls/raddocking/theming/*]

navigation:
    styling-and-appearance/stylemanager/creating-a-custom-theme:
        title: Creating a Custom Theme	

## The application virtual path
baseurl: "/devtools/silverlight"

defaults:
-
    scope:
        path: ""
    values:
        layout: "documentation"
        category: "default"
-
    scope:
        path: "introduction.md"
    values:
        title_prefix: "Complete Silverlight"
-
    scope:
        path: "controls/radgridview"
    values:
        title_prefix: "Silverlight DataGrid"
-
    scope:
        path: "controls/dragdropmanager"
    values:
        title_prefix: "Silverlight DragDropManager"
-
    scope:
        path: "controls/radautocompletebox"
    values:
        title_prefix: "Silverlight AutoCompleteBox"
-
    scope:
        path: "controls/radbarcode"
    values:
        title_prefix: "Silverlight Barcode"
-
    scope:
        path: "controls/radbook"
    values:
        title_prefix: "Silverlight Book"
-
    scope:
        path: "controls/radbreadcrumb"
    values:
        title_prefix: "Silverlight Breadcrumb"
-
    scope:
        path: "controls/radbulletgraph"
    values:
        title_prefix: "Silverlight BulletGraph"
-
    scope:
        path: "controls/radbusyindicator"
    values:
        title_prefix: "Silverlight BusyIndicator"
-
    scope:
        path: "controls/radbuttons"
    values:
        title_prefix: "Silverlight Buttons"
-
    scope:
        path: "controls/radcalculator"
    values:
        title_prefix: "Silverlight Calculator"
-
    scope:
        path: "controls/radcalendar"
    values:
        title_prefix: "Silverlight Calendar"
-
    scope:
        path: "controls/radcarousel"
    values:
        title_prefix: "Silverlight Carousel"
-
    scope:
        path: "controls/radchart"
    values:
        title_prefix: "Silverlight Chart"
-
    scope:
        path: "controls/radchartview"
    values:
        title_prefix: "Silverlight ChartView"
-
    scope:
        path: "controls/radchartview3d"
    values:
        title_prefix: "Silverlight ChartView3D"
-
    scope:
        path: "controls/radchat"
    values:
        title_prefix: "Silverlight Chat"
-
    scope:
        path: "controls/radcloudupload"
    values:
        title_prefix: "Silverlight CloudUpload"
-
    scope:
        path: "controls/radcollectionnavigator"
    values:
        title_prefix: "Silverlight CollectionNavigator"
-
    scope:
        path: "controls/radcoloreditor"
    values:
        title_prefix: "Silverlight ColorEditor"
-
    scope:
        path: "controls/radcolorpicker"
    values:
        title_prefix: "Silverlight ColorPicker"
-
    scope:
        path: "controls/radcombobox"
    values:
        title_prefix: "Silverlight ComboBox"
-
    scope:
        path: "controls/radcontextmenu"
    values:
        title_prefix: "Silverlight ContextMenu"
-
    scope:
        path: "controls/radcoverflow"
    values:
        title_prefix: "Silverlight CoverFlow"
-
    scope:
        path: "controls/raddatabar"
    values:
        title_prefix: "Silverlight DataBar"
-
    scope:
        path: "controls/raddatafilter"
    values:
        title_prefix: "Silverlight DataFilter"
-
    scope:
        path: "controls/raddataform"
    values:
        title_prefix: "Silverlight DataForm"
-
    scope:
        path: "controls/raddatapager"
    values:
        title_prefix: "Silverlight DataPager"
-
    scope:
        path: "controls/raddataservicedatasource"
    values:
        title_prefix: "Silverlight DataServiceDataSource"
-
    scope:
        path: "controls/raddatetimepicker"
    values:
        title_prefix: "Silverlight DateTimePicker"
-
    scope:
        path: "controls/raddesktopalert"
    values:
        title_prefix: "Silverlight DesktopAlert"
-
    scope:
        path: "controls/raddiagram"
    values:
        title_prefix: "Silverlight Diagram"
-
    scope:
        path: "controls/raddocking"
    values:
        title_prefix: "Silverlight Docking"
-
    scope:
        path: "controls/raddomaindatasource"
    values:
        title_prefix: "Silverlight DomainDataSource"
-
    scope:
        path: "controls/radentityframeworkdatasource"
    values:
        title_prefix: "Silverlight EntityFrameworkDataSource"
-
    scope:
        path: "controls/radexpander"
    values:
        title_prefix: "Silverlight Expander"
-
    scope:
        path: "controls/radexpressioneditor"
    values:
        title_prefix: "Silverlight ExpressionEditor"
-
    scope:
        path: "controls/radfiledialogs"
    values:
        title_prefix: "Silverlight FileDialogs"
-
    scope:
        path: "controls/radfilepathpicker"
    values:
        title_prefix: "Silverlight FilePathPicker"
-
    scope:
        path: "controls/radfluidcontentcontrol"
    values:
        title_prefix: "Silverlight FluidContentControl"
-
    scope:
        path: "controls/radganttview"
    values:
        title_prefix: "Silverlight GanttView"
-
    scope:
        path: "controls/radgauge"
    values:
        title_prefix: "Silverlight Gauge"
-
    scope:
        path: "controls/radheatmap"
    values:
        title_prefix: "Silverlight HeatMap"
-
    scope:
        path: "controls/radhtmlplaceholder"
    values:
        title_prefix: "Silverlight HtmlPlaceHolder"
-
    scope:
        path: "controls/radimageeditor"
    values:
        title_prefix: "Silverlight ImageEditor"
-
    scope:
        path: "controls/radlayoutcontrol"
    values:
        title_prefix: "Silverlight LayoutControl"
-
    scope:
        path: "controls/radlegend"
    values:
        title_prefix: "Silverlight Legend"
-
    scope:
        path: "controls/radlistbox"
    values:
        title_prefix: "Silverlight ListBox"
-
    scope:
        path: "controls/radmap"
    values:
        title_prefix: "Silverlight Map"
-
    scope:
        path: "controls/radmaskedinput"
    values:
        title_prefix: "Silverlight MaskedInput"
-
    scope:
        path: "controls/radmediaplayer"
    values:
        title_prefix: "Silverlight MediaPlayer"
-
    scope:
        path: "controls/radmenu"
    values:
        title_prefix: "Silverlight Menu"
-
    scope:
        path: "controls/radmulticolumncombobox"
    values:
        title_prefix: "Silverlight MultiColumnCombobox"
-
    scope:
        path: "controls/radnavigationview"
    values:
        title_prefix: "Silverlight NavigationView"
-
    scope:
        path: "controls/radnumericupdown"
    values:
        title_prefix: "Silverlight NumericUpDown"
-
    scope:
        path: "controls/radoutlookbar"
    values:
        title_prefix: "Silverlight OutlookBar"
-
    scope:
        path: "controls/radpanelbar"
    values:
        title_prefix: "Silverlight PanelBar"
-
    scope:
        path: "controls/radpasswordbox"
    values:
        title_prefix: "Silverlight PasswordBox"
-
    scope:
        path: "controls/radpdfprocessing"
    values:
        title_prefix: "Silverlight PdfProcessing"
-
    scope:
        path: "controls/radpdfviewer"
    values:
        title_prefix: "Silverlight PdfViewer"
-
    scope:
        path: "controls/radpersistenceframework"
    values:
        title_prefix: "Silverlight PersistenceFramework"
-
    scope:
        path: "controls/radpivotgrid"
    values:
        title_prefix: "Silverlight PivotGrid"
-
    scope:
        path: "controls/radprogressbar"
    values:
        title_prefix: "Silverlight ProgressBar"
-
    scope:
        path: "controls/radpropertygrid"
    values:
        title_prefix: "Silverlight PropertyGrid"
-
    scope:
        path: "controls/radradialmenu"
    values:
        title_prefix: "Silverlight RadialMenu"
-
    scope:
        path: "controls/radrating"
    values:
        title_prefix: "Silverlight Rating"
-
    scope:
        path: "controls/radribbonview"
    values:
        title_prefix: "Silverlight RibbonView"
-
    scope:
        path: "controls/radrichtextbox"
    values:
        title_prefix: "Silverlight RichTextBox"
-
    scope:
        path: "controls/radscheduleview"
    values:
        title_prefix: "Silverlight ScheduleView"
-
    scope:
        path: "controls/radslider"
    values:
        title_prefix: "Silverlight Slider"
-
    scope:
        path: "controls/radsparkline"
    values:
        title_prefix: "Silverlight Sparkline"
-
    scope:
        path: "controls/radspellchecker"
    values:
        title_prefix: "Silverlight SpellChecker"
-
    scope:
        path: "controls/radsplashscreen"
    values:
        title_prefix: "Silverlight SplashScreen"
-
    scope:
        path: "controls/radspreadprocessing"
    values:
        title_prefix: "Silverlight SpreadProcessing"
-
    scope:
        path: "controls/radspreadsheet"
    values:
        title_prefix: "Silverlight SpreadSheet"
-
    scope:
        path: "controls/radspreadstreamprocessing"
    values:
        title_prefix: "Silverlight SpreadStreamProcessing"
-
    scope:
        path: "controls/radsyntaxeditor"
    values:
        title_prefix: "Silverlight SyntaxEditor"
-
    scope:
        path: "controls/radtabbedwindow"
    values:
        title_prefix: "Silverlight TabbedWindow"
-
    scope:
        path: "controls/radtabcontrol"
    values:
        title_prefix: "Silverlight TabControl"
-
    scope:
        path: "controls/radtaskboard"
    values:
        title_prefix: "Silverlight TaskBoard"
-
    scope:
        path: "controls/radtilelist"
    values:
        title_prefix: "Silverlight TileList"
-
    scope:
        path: "controls/radtileview"
    values:
        title_prefix: "Silverlight TileView"
-
    scope:
        path: "controls/radtimebar"
    values:
        title_prefix: "Silverlight TimeBar"
-
    scope:
        path: "controls/radtimeline"
    values:
        title_prefix: "Silverlight Timeline"
-
    scope:
        path: "controls/radtimepicker"
    values:
        title_prefix: "Silverlight TimePicker"
-
    scope:
        path: "controls/radtimespanpicker"
    values:
        title_prefix: "Silverlight TimeSpanPicker"
-
    scope:
        path: "controls/radtoolbar"
    values:
        title_prefix: "Silverlight ToolBar"
-
    scope:
        path: "controls/radtooltip"
    values:
        title_prefix: "Silverlight ToolTip"
-
    scope:
        path: "controls/radtransitioncontrol"
    values:
        title_prefix: "Silverlight TransitionControl"
-
    scope:
        path: "controls/radtreelistview"
    values:
        title_prefix: "Silverlight TreeListView"
-
    scope:
        path: "controls/radtreemap"
    values:
        title_prefix: "Silverlight TreeMap"
-
    scope:
        path: "controls/radtreeview"
    values:
        title_prefix: "Silverlight TreeView"
-
    scope:
        path: "controls/radupload"
    values:
        title_prefix: "Silverlight Upload"
-
    scope:
        path: "controls/radvirtualgrid"
    values:
        title_prefix: "Silverlight VirtualGrid"
-
    scope:
        path: "controls/radwatermarktextbox"
    values:
        title_prefix: "Silverlight WatermarkTextBox"
-
    scope:
        path: "controls/radwebcam"
    values:
        title_prefix: "Silverlight WebCam"
-
    scope:
        path: "controls/radwindow"
    values:
        title_prefix: "Silverlight Window"
-
    scope:
        path: "controls/radwizard"
    values:
        title_prefix: "Silverlight Wizard"
-
    scope:
        path: "controls/radwordsprocessing"
    values:
        title_prefix: "Silverlight WordsProcessing"
-
    scope:
        path: "controls/radziplibrary"
    values:
        title_prefix: "Silverlight ZipLibrary"
-
    scope:
        path: "controls/touchmanager"
    values:
        title_prefix: "Silverlight TouchManager"

# Define any custom fields that you use in the site here
framework_name: Silverlight

# The google services configuration
google_analytics: UA-111455-1
google_tag_manager: GTM-6X92
gcs_engine: '001595215763381649090:aio0tnk2npy'
gcs_api_key: 'AIzaSyDftzENpfk47-cyaNfxh-exsWmz0ggRARM'

edit_repo_url: https://github.com/telerik/xaml-docs/edit/master
product: "Telerik UI for Silverlight"
platform: silverlight
download: http://www.telerik.com/products/silverlight/download.aspx 
nav:
  "Demos": https://demos.telerik.com/silverlight/
  "Release History": https://www.telerik.com/support/whats-new/silverlight/release-history
  "About": http://www.telerik.com/products/silverlight/overview.aspx 
  "Pricing": http://www.telerik.com/purchase/individual/silverlight.aspx

footer:
-
  title: "Getting Started"
  links:
    "Install Now": https://www.telerik.com/download-trial-file/v2-b/ui-for-silverlight
    "Demos": http://demos.telerik.com/silverlight/
    "SDK Samples Browser": http://demos.telerik.com/xaml-sdkbrowser/
    "Sample Applications": https://www.telerik.com/silverlight/sample-applications
    "Themes Generator": https://www.telerik.com/wpf/color-theme-generator
-
  title: "Support Resources"
  links: 
    "Code Library": https://www.telerik.com/support/code-library/silverlight
    "Knowledge Base": https://www.telerik.com/support/kb/silverlight
    "MVVM Support": https://www.telerik.com/silverlight/mvvm-support
    "Videos": https://www.telerik.com/videos/silverlight
    "GitHub SDK Repository": https://github.com/telerik/xaml-sdk
    "System Requirements": https://www.telerik.com/help/silverlight/installation-system-requirements.html
-
  title: "Community"
  links:
    "Forums": https://www.telerik.com/forums/silverlight
    "Blogs": https://www.telerik.com/blogs/.net
    "XAML Feedback Portal": https://feedback.telerik.com/Project/143
    "Document Processing Feedback Portal": http://feedback.telerik.com/Project/184
  
footer_social: 
    facebook: https://www.facebook.com/Telerik/
    youtube: https://www.youtube.com/user/TelerikInc
    linkedin: https://www.linkedin.com/showcase/telerik/ 
    twitter: https://twitter.com/Telerik/ 


intro_columns:
-
  categories:
  -
    title: "Data Management"  
    items:
      "CollectionNavigator": "collectionnavigator_overview"
      "DataFilter": "datafilter-overview"
      "DataForm": "raddataform-overview"
      "DataPager": "datapager-overview"
      "DataServiceDataSource": "raddataservicedatasource-overview"
      "DomainDataSource": "dds-overview"
      "ExpressionEditor": "radexpressioneditor-overview"
      "DataGrid": "gridview-overview2"
      "ListBox": "radlistbox-overview"
      "PivotGrid": "radpivotgrid-overview"
      "PropertyGrid": "radpropertygrid-overview"
      "TreeListView": "radtreelistview-overview"
  -
    title: "Scheduling"
    items:
      "Calendar": "radcalendar-overview"
      "DateTimePicker": "raddatetimepicker-overview"
      "ScheduleView": "radscheduleview-overview"
      "TimePicker": "radtimepicker-overview"
-
  categories:
  -
    title: "Data Visualization"
    items:
      "Barcode": "radbarcode-overview"
      "BulletGraph": "radbulletgraph_overview"      
      "ChartView": "radchartview-overview"
      "DataBar": "raddatabar-overview"
      "Diagram Framework": "raddiagram-overview"
      "GanttView": "radganttview-overview"
      "Gauge": "radgauge-overview"
      "HeatMap": "radheatmap-overview"
      "Legend": "radlegend-overview"
      "Map": "radmap-overview"
      "Sparkline": "radsparkline_overview"
      "TimeBar": "radtimebar-overview"
      "Timeline": "radtimeline-overview"
      "TreeMap and PivotMap": "radtreemap-overview"
-
  categories:
  -
    title: "Editors"
    items:
      "AutoCompleteBox": "radautocompletebox-overview"
      "Calculator": "radcalculator-overview"
      "ColorEditor": "radcoloreditor-overview"
      "ColorPicker": "radcolorpicker-overview"
      "ComboBox": "radcombobox-overview"
      "MaskedInput": "radmaskedinput-overview"
      "NumericUpDown": "radnumericupdown-overview"
      "Rating": "radrating-overview"
      "RichTextBox": "radrichtextbox-overview"
      "Slider": "radslider-overview"
      "SpellChecker": "radspellchecker-overview"
      "Spreadsheet": "radspreadsheet-overview"
      "WatermarkTextBox": "radwatermarktextbox-overview"
  -
    title: "Media"
    items:
      "ImageEditor": "radimageeditor-overview"
      "HtmlPlaceholder": "radhtmlplaceholder-overview"
      "MediaPlayer": "radmediaplayer-overview"
-
  categories:
  -
    title: "Navigation"
    items:
      "Breadcrumb": "radbreadcrumb-overvew"
      "Buttons": "radbuttons-overview"
      "ContextMenu": "contextmenu-overview1"
      "ConverFlow": "coverflow-overview"
      "Menu": "radmenu-overview"
      "OutlookBar": "radoutlookbar-overview"
      "PanelBar": "radpanelbar-overview"
      "RadialMenu": "radradialmenu-overview"
      "RibbonView": "radribbonview-overview"
      "TabControl": "radtabcontrol-overview2"
      "ToolBar": "radtoolbar-overview"
      "TreeView": "radtreeview-overview2"
  -
    title: "Interactivity & UX"
    items:
      "BusyIndicator": "radbusyindicator-overview"
      "DragDropManager": "dragdropmanager-overview"
      "PersistenceFramework": "persistence-framework-overview"
      "ProgressBar": "radprogressbar-overview"
      "ToolTip": "radtooltip-overview"
      "TouchManager": "touchmanager-overview"
-
  categories:
  -
    title: "File Upload & Management"
    items:
      "PdfProcessing": "radpdfprocessing-overview"
      "PdfViewer": "radpdfviewer-overview"
      "SpreadProcessing": "radspreadprocessing-overview"
      "Upload": "radupload-overview"
      "ZipLibrary": "radziplibrary-overview"
  -
    title: "Layout"
    items:
      "Book": "radbook-visual-structure"
      "Docking": "raddocking-overview2"
      "Expander": "radexpander-overview"
      "TileList": "radtilelist-overview"
      "TileView": "radtileview-overview"
      "TransitionControl": "radtransition-overview"
      "Window": "radwindow-overview"
      "Wizard": "wizard-overview"

sdk_examples: "sdk_sl.json"
sdk_repo_path: "https://github.com/telerik/xaml-sdk/tree/master/"
sdk_cdn_path: "https://cdn.rawgit.com/telerik/xaml-sdk/master/"
has_kb_portal: false
has_cta_panels: false

_silverlight.yml (after)
# The public documentation URL, used for sitemap.xml
url: "https://docs.telerik.com/devtools/silverlight"
site_name: Silverlight

destination: _site_SL
exclude: [README.md,Gemfile,Gemfile.lock,_assetsApi,
common-information/coded-ui-support.md,
common-information/common-partial-trust.md,
licensing/license-file.md,
common-information/upgrade-api-analyzer.md,
getting-started/installation/installation-system-requirements-wpf.md,
getting-started/installation/installing-wpf-demos.md,
getting-started/installation/download-product-files-wpf.md,
getting-started/installation/installation-installing-from-MSI-wpf.md,
getting-started/installation/installation-installing-from-ZIP-wpf.md,
getting-started/installation/for-wpf-vs-extensions-releases.md,
getting-started/installation/installation-installing-hotfix-wpf.md,
getting-started/installation/installation-installing-license-limitations-wpf.md,
getting-started/installation/installation-installing-from-nuget-wpf.md,
getting-started/installation/installation-installing-from-msi-wpf,
getting-started/installation/installation-installing-from-zip-wpf,
integration/installation-adding-to-vs-toolbox.md,
upgrade/installation-upgrading-from-trial-to-developer-license-wpf.md,
common-information/installation-installing-dependencies-wpf.md,
common-information/consuming-data/queryablecollectionview.md,
styling-and-appearance/glyphs,
styling-and-appearance/themes-suite/green.md,
styling-and-appearance/themes-suite/material.md,
styling-and-appearance/themes-suite/office2016.md,
styling-and-appearance/themes-suite/office2016touch.md,
styling-and-appearance/themes-suite/fluent.md,
styling-and-appearance/themes-suite/crystal.md,
styling-and-appearance/themes-suite/visualstudio2019.md,
styling-and-appearance/themes-suite/office2019.md,
styling-and-appearance/stylemanager/common-styling-apperance-setting-theme-wpf.md,
styling-and-appearance/theme-helper.md,
styling-and-appearance/troubleshooting/common-styles-appearance-metro-theme.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-project-configuration.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-automatic-resolving.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-upgrading.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-project-creation.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-project-convert.md,
integration/visual-studio-extensions/for-wpf-vs-extensions-itemtemplates.md,
common-information/troubleshooting/popup-content-position.md,
controls/radbuttons/features/popup-animation.md,
controls/radcarousel/how-to/change-scroll-buttons.md,
controls/radcarousel,
controls/radtoolbar/overview/structure.md,
controls/radtoolbar/overview/declaration.md,
controls/radchart/how-to/howto-integration-radcontextmenu-wpf.md,
controls/radchart/how-to/use-custom-3d-models.md,
controls/radchartview/populating-with-data/binding-to-data-table.md,
controls/radchartview3d,
controls/radcombobox/howto/set-character-casing.md,
controls/radcombobox/features/multiple-selection.md,
controls/radcloudupload,
controls/raddiagram/howto/raddiagrams-save.md,
controls/raddocking/how-to/disable-tab-navigation.md,
controls/radgridview/features/pinned-rows.md,
controls/radgridview/troubleshooting/gridview-argumentexception-datarowview.md,
controls/radgridview/troubleshooting/gridview-loading-data-from-wcf-services,
controls/radmenu/features/inputgesturetext.md,
controls/radmulticolumncombobox,
controls/radnumericupdown/howto/events-wpf.md,
controls/radpivotgrid/features/olap-providers/serialization-adomd.md,
controls/radpivotgrid/features/olap-providers/persistence-adomd.md,
controls/radpivotgrid/features/queryable-overview.md,
controls/radpivotgrid/features/queryabledataprovider/queryable-group-filtering.md,
controls/radpivotgrid/features/queryabledataprovider/queryable-sorting.md,
controls/radpivotgrid/features/selection.md,
controls/radpivotgrid/populating-with-data/data-adomd.md,
controls/radpivotgrid/populating-with-data/data-queryable.md,
controls/radpdfviewer/features/digital-signature.md,
controls/radpdfviewer/default-ui.md,
controls/radribbonview/features/ribbon-controls/ribbon-window-wpf.md,
controls/radribbonview/features/simplified-ribbon.md,
controls/radribbonview/styling-and-appearance/styling-contextualtab.md,
controls/radrichtextbox/features/content-controls/content-controls.md,
controls/radrichtextbox/features/content-controls/working-with-content-controls.md,
controls/radrichtextbox/features/content-controls/working-with-content-controls-ui.md,
controls/radrichtextbox/features/paste-options.md,
controls/radrichtextbox/features/shapes.md,
controls/radrichtextbox/getting-started/net-core-support.md,
controls/radrichtextbox/troubleshooting/rendering-glitches.md,
controls/radscheduleview/populating-with-data/binding-to-database/binding-to-db-midtier-wpf.md,
controls/radscheduleview/populating-with-data/binding-to-database/binding-to-db-viewmodel-wpf.md,
controls/radslider/sdk-examples.md,
controls/radspreadsheet/getting-started/spreadsheet-ribbon.md,
controls/radspreadsheet/model/import/export/import-export-xlsxformatprovider-wpf.md,
controls/radspreadsheet/model/import/export/import-export-csvformatprovider-wpf.md,
controls/radspreadsheet/model/import/export/import-export-txtformatprovider-wpf.md,
controls/radspreadsheet/features/ui-charts.md,
controls/radtabcontrol/howto/how-to-make-the-tab-headers-editable-wpf.md,
controls/radtreeview/features/command-support.md,
controls/radtreeview/how-to/wpf-windowsexplorer-like-treeview.md,
controls/radtreeview/how-to/howto-bind-treeview-wpf.md,
controls/radgridview/features/cross-thread-collection-changed-interval.md,
controls/radgridview/features/merged-cells.md,
controls/radgridview/how-to-override-default-styles.md,
controls/radgridview/rows/selected-row-background.md,
controls/radpivotgrid/features/queryabledataprovider,
controls/radwordsprocessing,
controls/radspreadstreamprocessing,
controls/raddesktopalert,
controls/radtimespanpicker,
controls/radlayoutcontrol,
controls/radmap/features/export-support,
controls/radpasswordbox,
controls/radautosuggestbox,
controls/radlistbox/how-to,
controls/radlistbox/features/virtualizingwrappanel.md,
integration/visual-studio-templates.md,
common-information/consuming-data/wcf-service.md,
common-information/consuming-data/ado-net-data-service.md,
controls/radziplibrary/features/zip-extensions.md,
controls/radgridview/features/search-as-you-type,
controls/radgridview/columns/how-to/exclude-column-from-search.md,
controls/radentityframeworkdatasource,
controls/radgridview/styles-and-templates/styling-search-panel.md,
controls/radgridview/styles-and-templates/styling-mergedcell.md,
controls/radgridview/style-selectors/merged-cells-style-selector,
controls/radgridview/columns/columntypes/column-types-multicolumncomboboxcolumn.md,
controls/radmap/features/wraparound,
controls/radmap/how-to/howto-wraparound-virtualization-visualizationlayer,
controls/radgridview/columns/trimmed-text-tooltips.md,
controls/radtreelistview/features/trimmed-text-tooltips.md,
controls/radvirtualgrid,
analytics/google-analytics-integration,
controls/radwindow/features/radwindowinterophelper,
controls/radfiledialogs,
controls/radwindow/features/active-state-visualisation-mode,
controls/radcombobox/howto/show-tooltip-on-trimmed-text.md,
controls/radchat,
cloud-integration,
controls/radwindow/how-to/host-webbrowser-in-radwindow.md,
controls/radnavigationview,
controls/raddiagram/extensions/diagramribbon,
controls/radtabbedwindow,
controls/radwebcam,
controls/radsplashscreen,
knowledge-base/,
getting-started/first-steps.md,
getting-started/explore-control-features.md,
controls/radsyntaxeditor,
controls/radfilepathpicker,
netcore/,
controls/radtaskboard,
controls/radnotifyicon,
controls/radcallout,
controls/radentityframeworkcoredatasource,
controls/radslider/features/multiple-thumbs,
controls/radcardview,
getting-started/telerik-application-lifecycle,
controls/radbarcode,
testing]

exclude_navigation: [controls/raddocking/theming/*]

navigation:
    styling-and-appearance/stylemanager/creating-a-custom-theme:
        title: Creating a Custom Theme	
    controls/radbarcodeold:
        title: RadBarcode
    controls/radbarcodeold/supported-types:
        title: Supported Types
    controls/radbarcodeold/supported-types:
        title: Supported Types
    controls/radbarcodeold/1d-barcode:
        title: 1D Barcode
    controls/radbarcodeold/2d-barcodes:
        title: 2D Barcodes
    controls/radbarcodeold/2d-barcodes/radbarcodepdf417:
        title: RadBarcodePDF417
    controls/radbarcodeold/2d-barcodes/radbarcodeqr:
        title: RadBarcodeQR

## The application virtual path
baseurl: "/devtools/silverlight"

defaults:
-
    scope:
        path: ""
    values:
        layout: "documentation"
        category: "default"
-
    scope:
        path: "introduction.md"
    values:
        title_prefix: "Complete Silverlight"
-
    scope:
        path: "controls/radgridview"
    values:
        title_prefix: "Silverlight DataGrid"
-
    scope:
        path: "controls/dragdropmanager"
    values:
        title_prefix: "Silverlight DragDropManager"
-
    scope:
        path: "controls/radautocompletebox"
    values:
        title_prefix: "Silverlight AutoCompleteBox"
-
    scope:
        path: "controls/radbarcodeold"
    values:
        title_prefix: "Silverlight Barcode"
-
    scope:
        path: "controls/radbook"
    values:
        title_prefix: "Silverlight Book"
-
    scope:
        path: "controls/radbreadcrumb"
    values:
        title_prefix: "Silverlight Breadcrumb"
-
    scope:
        path: "controls/radbulletgraph"
    values:
        title_prefix: "Silverlight BulletGraph"
-
    scope:
        path: "controls/radbusyindicator"
    values:
        title_prefix: "Silverlight BusyIndicator"
-
    scope:
        path: "controls/radbuttons"
    values:
        title_prefix: "Silverlight Buttons"
-
    scope:
        path: "controls/radcalculator"
    values:
        title_prefix: "Silverlight Calculator"
-
    scope:
        path: "controls/radcalendar"
    values:
        title_prefix: "Silverlight Calendar"
-
    scope:
        path: "controls/radcarousel"
    values:
        title_prefix: "Silverlight Carousel"
-
    scope:
        path: "controls/radchart"
    values:
        title_prefix: "Silverlight Chart"
-
    scope:
        path: "controls/radchartview"
    values:
        title_prefix: "Silverlight ChartView"
-
    scope:
        path: "controls/radchartview3d"
    values:
        title_prefix: "Silverlight ChartView3D"
-
    scope:
        path: "controls/radchat"
    values:
        title_prefix: "Silverlight Chat"
-
    scope:
        path: "controls/radcloudupload"
    values:
        title_prefix: "Silverlight CloudUpload"
-
    scope:
        path: "controls/radcollectionnavigator"
    values:
        title_prefix: "Silverlight CollectionNavigator"
-
    scope:
        path: "controls/radcoloreditor"
    values:
        title_prefix: "Silverlight ColorEditor"
-
    scope:
        path: "controls/radcolorpicker"
    values:
        title_prefix: "Silverlight ColorPicker"
-
    scope:
        path: "controls/radcombobox"
    values:
        title_prefix: "Silverlight ComboBox"
-
    scope:
        path: "controls/radcontextmenu"
    values:
        title_prefix: "Silverlight ContextMenu"
-
    scope:
        path: "controls/radcoverflow"
    values:
        title_prefix: "Silverlight CoverFlow"
-
    scope:
        path: "controls/raddatabar"
    values:
        title_prefix: "Silverlight DataBar"
-
    scope:
        path: "controls/raddatafilter"
    values:
        title_prefix: "Silverlight DataFilter"
-
    scope:
        path: "controls/raddataform"
    values:
        title_prefix: "Silverlight DataForm"
-
    scope:
        path: "controls/raddatapager"
    values:
        title_prefix: "Silverlight DataPager"
-
    scope:
        path: "controls/raddataservicedatasource"
    values:
        title_prefix: "Silverlight DataServiceDataSource"
-
    scope:
        path: "controls/raddatetimepicker"
    values:
        title_prefix: "Silverlight DateTimePicker"
-
    scope:
        path: "controls/raddesktopalert"
    values:
        title_prefix: "Silverlight DesktopAlert"
-
    scope:
        path: "controls/raddiagram"
    values:
        title_prefix: "Silverlight Diagram"
-
    scope:
        path: "controls/raddocking"
    values:
        title_prefix: "Silverlight Docking"
-
    scope:
        path: "controls/raddomaindatasource"
    values:
        title_prefix: "Silverlight DomainDataSource"
-
    scope:
        path: "controls/radentityframeworkdatasource"
    values:
        title_prefix: "Silverlight EntityFrameworkDataSource"
-
    scope:
        path: "controls/radexpander"
    values:
        title_prefix: "Silverlight Expander"
-
    scope:
        path: "controls/radexpressioneditor"
    values:
        title_prefix: "Silverlight ExpressionEditor"
-
    scope:
        path: "controls/radfiledialogs"
    values:
        title_prefix: "Silverlight FileDialogs"
-
    scope:
        path: "controls/radfilepathpicker"
    values:
        title_prefix: "Silverlight FilePathPicker"
-
    scope:
        path: "controls/radfluidcontentcontrol"
    values:
        title_prefix: "Silverlight FluidContentControl"
-
    scope:
        path: "controls/radganttview"
    values:
        title_prefix: "Silverlight GanttView"
-
    scope:
        path: "controls/radgauge"
    values:
        title_prefix: "Silverlight Gauge"
-
    scope:
        path: "controls/radheatmap"
    values:
        title_prefix: "Silverlight HeatMap"
-
    scope:
        path: "controls/radhtmlplaceholder"
    values:
        title_prefix: "Silverlight HtmlPlaceHolder"
-
    scope:
        path: "controls/radimageeditor"
    values:
        title_prefix: "Silverlight ImageEditor"
-
    scope:
        path: "controls/radlayoutcontrol"
    values:
        title_prefix: "Silverlight LayoutControl"
-
    scope:
        path: "controls/radlegend"
    values:
        title_prefix: "Silverlight Legend"
-
    scope:
        path: "controls/radlistbox"
    values:
        title_prefix: "Silverlight ListBox"
-
    scope:
        path: "controls/radmap"
    values:
        title_prefix: "Silverlight Map"
-
    scope:
        path: "controls/radmaskedinput"
    values:
        title_prefix: "Silverlight MaskedInput"
-
    scope:
        path: "controls/radmediaplayer"
    values:
        title_prefix: "Silverlight MediaPlayer"
-
    scope:
        path: "controls/radmenu"
    values:
        title_prefix: "Silverlight Menu"
-
    scope:
        path: "controls/radmulticolumncombobox"
    values:
        title_prefix: "Silverlight MultiColumnCombobox"
-
    scope:
        path: "controls/radnavigationview"
    values:
        title_prefix: "Silverlight NavigationView"
-
    scope:
        path: "controls/radnumericupdown"
    values:
        title_prefix: "Silverlight NumericUpDown"
-
    scope:
        path: "controls/radoutlookbar"
    values:
        title_prefix: "Silverlight OutlookBar"
-
    scope:
        path: "controls/radpanelbar"
    values:
        title_prefix: "Silverlight PanelBar"
-
    scope:
        path: "controls/radpasswordbox"
    values:
        title_prefix: "Silverlight PasswordBox"
-
    scope:
        path: "controls/radpdfprocessing"
    values:
        title_prefix: "Silverlight PdfProcessing"
-
    scope:
        path: "controls/radpdfviewer"
    values:
        title_prefix: "Silverlight PdfViewer"
-
    scope:
        path: "controls/radpersistenceframework"
    values:
        title_prefix: "Silverlight PersistenceFramework"
-
    scope:
        path: "controls/radpivotgrid"
    values:
        title_prefix: "Silverlight PivotGrid"
-
    scope:
        path: "controls/radprogressbar"
    values:
        title_prefix: "Silverlight ProgressBar"
-
    scope:
        path: "controls/radpropertygrid"
    values:
        title_prefix: "Silverlight PropertyGrid"
-
    scope:
        path: "controls/radradialmenu"
    values:
        title_prefix: "Silverlight RadialMenu"
-
    scope:
        path: "controls/radrating"
    values:
        title_prefix: "Silverlight Rating"
-
    scope:
        path: "controls/radribbonview"
    values:
        title_prefix: "Silverlight RibbonView"
-
    scope:
        path: "controls/radrichtextbox"
    values:
        title_prefix: "Silverlight RichTextBox"
-
    scope:
        path: "controls/radscheduleview"
    values:
        title_prefix: "Silverlight ScheduleView"
-
    scope:
        path: "controls/radslider"
    values:
        title_prefix: "Silverlight Slider"
-
    scope:
        path: "controls/radsparkline"
    values:
        title_prefix: "Silverlight Sparkline"
-
    scope:
        path: "controls/radspellchecker"
    values:
        title_prefix: "Silverlight SpellChecker"
-
    scope:
        path: "controls/radsplashscreen"
    values:
        title_prefix: "Silverlight SplashScreen"
-
    scope:
        path: "controls/radspreadprocessing"
    values:
        title_prefix: "Silverlight SpreadProcessing"
-
    scope:
        path: "controls/radspreadsheet"
    values:
        title_prefix: "Silverlight SpreadSheet"
-
    scope:
        path: "controls/radspreadstreamprocessing"
    values:
        title_prefix: "Silverlight SpreadStreamProcessing"
-
    scope:
        path: "controls/radsyntaxeditor"
    values:
        title_prefix: "Silverlight SyntaxEditor"
-
    scope:
        path: "controls/radtabbedwindow"
    values:
        title_prefix: "Silverlight TabbedWindow"
-
    scope:
        path: "controls/radtabcontrol"
    values:
        title_prefix: "Silverlight TabControl"
-
    scope:
        path: "controls/radtaskboard"
    values:
        title_prefix: "Silverlight TaskBoard"
-
    scope:
        path: "controls/radtilelist"
    values:
        title_prefix: "Silverlight TileList"
-
    scope:
        path: "controls/radtileview"
    values:
        title_prefix: "Silverlight TileView"
-
    scope:
        path: "controls/radtimebar"
    values:
        title_prefix: "Silverlight TimeBar"
-
    scope:
        path: "controls/radtimeline"
    values:
        title_prefix: "Silverlight Timeline"
-
    scope:
        path: "controls/radtimepicker"
    values:
        title_prefix: "Silverlight TimePicker"
-
    scope:
        path: "controls/radtimespanpicker"
    values:
        title_prefix: "Silverlight TimeSpanPicker"
-
    scope:
        path: "controls/radtoolbar"
    values:
        title_prefix: "Silverlight ToolBar"
-
    scope:
        path: "controls/radtooltip"
    values:
        title_prefix: "Silverlight ToolTip"
-
    scope:
        path: "controls/radtransitioncontrol"
    values:
        title_prefix: "Silverlight TransitionControl"
-
    scope:
        path: "controls/radtreelistview"
    values:
        title_prefix: "Silverlight TreeListView"
-
    scope:
        path: "controls/radtreemap"
    values:
        title_prefix: "Silverlight TreeMap"
-
    scope:
        path: "controls/radtreeview"
    values:
        title_prefix: "Silverlight TreeView"
-
    scope:
        path: "controls/radupload"
    values:
        title_prefix: "Silverlight Upload"
-
    scope:
        path: "controls/radvirtualgrid"
    values:
        title_prefix: "Silverlight VirtualGrid"
-
    scope:
        path: "controls/radwatermarktextbox"
    values:
        title_prefix: "Silverlight WatermarkTextBox"
-
    scope:
        path: "controls/radwebcam"
    values:
        title_prefix: "Silverlight WebCam"
-
    scope:
        path: "controls/radwindow"
    values:
        title_prefix: "Silverlight Window"
-
    scope:
        path: "controls/radwizard"
    values:
        title_prefix: "Silverlight Wizard"
-
    scope:
        path: "controls/radwordsprocessing"
    values:
        title_prefix: "Silverlight WordsProcessing"
-
    scope:
        path: "controls/radziplibrary"
    values:
        title_prefix: "Silverlight ZipLibrary"
-
    scope:
        path: "controls/touchmanager"
    values:
        title_prefix: "Silverlight TouchManager"

# Define any custom fields that you use in the site here
framework_name: Silverlight

# The google services configuration
google_analytics: UA-111455-1
google_tag_manager: GTM-6X92
gcs_engine: '001595215763381649090:aio0tnk2npy'
gcs_api_key: 'AIzaSyDftzENpfk47-cyaNfxh-exsWmz0ggRARM'

edit_repo_url: https://github.com/telerik/xaml-docs/edit/master
product: "Telerik UI for Silverlight"
platform: silverlight
download: http://www.telerik.com/products/silverlight/download.aspx 
nav:
  "Demos": https://demos.telerik.com/silverlight/
  "Release History": https://www.telerik.com/support/whats-new/silverlight/release-history
  "About": http://www.telerik.com/products/silverlight/overview.aspx 
  "Pricing": http://www.telerik.com/purchase/individual/silverlight.aspx

footer:
-
  title: "Getting Started"
  links:
    "Install Now": https://www.telerik.com/download-trial-file/v2-b/ui-for-silverlight
    "Demos": http://demos.telerik.com/silverlight/
    "SDK Samples Browser": http://demos.telerik.com/xaml-sdkbrowser/
    "Sample Applications": https://www.telerik.com/silverlight/sample-applications
    "Themes Generator": https://www.telerik.com/wpf/color-theme-generator
-
  title: "Support Resources"
  links: 
    "Code Library": https://www.telerik.com/support/code-library/silverlight
    "Knowledge Base": https://www.telerik.com/support/kb/silverlight
    "MVVM Support": https://www.telerik.com/silverlight/mvvm-support
    "Videos": https://www.telerik.com/videos/silverlight
    "GitHub SDK Repository": https://github.com/telerik/xaml-sdk
    "System Requirements": https://www.telerik.com/help/silverlight/installation-system-requirements.html
-
  title: "Community"
  links:
    "Forums": https://www.telerik.com/forums/silverlight
    "Blogs": https://www.telerik.com/blogs/.net
    "XAML Feedback Portal": https://feedback.telerik.com/Project/143
    "Document Processing Feedback Portal": http://feedback.telerik.com/Project/184
  
footer_social: 
    facebook: https://www.facebook.com/Telerik/
    youtube: https://www.youtube.com/user/TelerikInc
    linkedin: https://www.linkedin.com/showcase/telerik/ 
    twitter: https://twitter.com/Telerik/ 


intro_columns:
-
  categories:
  -
    title: "Data Management"  
    items:
      "CollectionNavigator": "collectionnavigator_overview"
      "DataFilter": "datafilter-overview"
      "DataForm": "raddataform-overview"
      "DataPager": "datapager-overview"
      "DataServiceDataSource": "raddataservicedatasource-overview"
      "DomainDataSource": "dds-overview"
      "ExpressionEditor": "radexpressioneditor-overview"
      "DataGrid": "gridview-overview2"
      "ListBox": "radlistbox-overview"
      "PivotGrid": "radpivotgrid-overview"
      "PropertyGrid": "radpropertygrid-overview"
      "TreeListView": "radtreelistview-overview"
  -
    title: "Scheduling"
    items:
      "Calendar": "radcalendar-overview"
      "DateTimePicker": "raddatetimepicker-overview"
      "ScheduleView": "radscheduleview-overview"
      "TimePicker": "radtimepicker-overview"
-
  categories:
  -
    title: "Data Visualization"
    items:
      "Barcode": "radbarcode-overview"
      "BulletGraph": "radbulletgraph_overview"      
      "ChartView": "radchartview-overview"
      "DataBar": "raddatabar-overview"
      "Diagram Framework": "raddiagram-overview"
      "GanttView": "radganttview-overview"
      "Gauge": "radgauge-overview"
      "HeatMap": "radheatmap-overview"
      "Legend": "radlegend-overview"
      "Map": "radmap-overview"
      "Sparkline": "radsparkline_overview"
      "TimeBar": "radtimebar-overview"
      "Timeline": "radtimeline-overview"
      "TreeMap and PivotMap": "radtreemap-overview"
-
  categories:
  -
    title: "Editors"
    items:
      "AutoCompleteBox": "radautocompletebox-overview"
      "Calculator": "radcalculator-overview"
      "ColorEditor": "radcoloreditor-overview"
      "ColorPicker": "radcolorpicker-overview"
      "ComboBox": "radcombobox-overview"
      "MaskedInput": "radmaskedinput-overview"
      "NumericUpDown": "radnumericupdown-overview"
      "Rating": "radrating-overview"
      "RichTextBox": "radrichtextbox-overview"
      "Slider": "radslider-overview"
      "SpellChecker": "radspellchecker-overview"
      "Spreadsheet": "radspreadsheet-overview"
      "WatermarkTextBox": "radwatermarktextbox-overview"
  -
    title: "Media"
    items:
      "ImageEditor": "radimageeditor-overview"
      "HtmlPlaceholder": "radhtmlplaceholder-overview"
      "MediaPlayer": "radmediaplayer-overview"
-
  categories:
  -
    title: "Navigation"
    items:
      "Breadcrumb": "radbreadcrumb-overvew"
      "Buttons": "radbuttons-overview"
      "ContextMenu": "contextmenu-overview1"
      "ConverFlow": "coverflow-overview"
      "Menu": "radmenu-overview"
      "OutlookBar": "radoutlookbar-overview"
      "PanelBar": "radpanelbar-overview"
      "RadialMenu": "radradialmenu-overview"
      "RibbonView": "radribbonview-overview"
      "TabControl": "radtabcontrol-overview2"
      "ToolBar": "radtoolbar-overview"
      "TreeView": "radtreeview-overview2"
  -
    title: "Interactivity & UX"
    items:
      "BusyIndicator": "radbusyindicator-overview"
      "DragDropManager": "dragdropmanager-overview"
      "PersistenceFramework": "persistence-framework-overview"
      "ProgressBar": "radprogressbar-overview"
      "ToolTip": "radtooltip-overview"
      "TouchManager": "touchmanager-overview"
-
  categories:
  -
    title: "File Upload & Management"
    items:
      "PdfProcessing": "radpdfprocessing-overview"
      "PdfViewer": "radpdfviewer-overview"
      "SpreadProcessing": "radspreadprocessing-overview"
      "Upload": "radupload-overview"
      "ZipLibrary": "radziplibrary-overview"
  -
    title: "Layout"
    items:
      "Book": "radbook-visual-structure"
      "Docking": "raddocking-overview2"
      "Expander": "radexpander-overview"
      "TileList": "radtilelist-overview"
      "TileView": "radtileview-overview"
      "TransitionControl": "radtransition-overview"
      "Window": "radwindow-overview"
      "Wizard": "wizard-overview"

sdk_examples: "sdk_sl.json"
sdk_repo_path: "https://github.com/telerik/xaml-sdk/tree/master/"
sdk_cdn_path: "https://cdn.rawgit.com/telerik/xaml-sdk/master/"
has_kb_portal: false
has_cta_panels: false

_silverlight.yml (diff)
@@ -159,6 +159,20 @@ exclude_navigation: [controls/raddocking/theming/*]
 navigation:
     styling-and-appearance/stylemanager/creating-a-custom-theme:
         title: Creating a Custom Theme	
+    controls/radbarcodeold:
+        title: RadBarcode
+    controls/radbarcodeold/supported-types:
+        title: Supported Types
+    controls/radbarcodeold/supported-types:
+        title: Supported Types
+    controls/radbarcodeold/1d-barcode:
+        title: 1D Barcode
+    controls/radbarcodeold/2d-barcodes:
+        title: 2D Barcodes
+    controls/radbarcodeold/2d-barcodes/radbarcodepdf417:
+        title: RadBarcodePDF417
+    controls/radbarcodeold/2d-barcodes/radbarcodeqr:
+        title: RadBarcodeQR
 
 ## The application virtual path
 baseurl: "/devtools/silverlight"
@@ -192,7 +206,7 @@ defaults:
         title_prefix: "Silverlight AutoCompleteBox"
 -
     scope:
-        path: "controls/radbarcode"
+        path: "controls/radbarcodeold"
     values:
         title_prefix: "Silverlight Barcode"
 -
